<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>pcfcodegen-parent</artifactId>
    <groupId>com.guidewire.pl.pcfcodegen</groupId>
    <version>3.0.6</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>pcfxml</artifactId>
  <name>XML support code for PCF work</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.guidewire.xml.simple</groupId>
      <artifactId>simplexml-schema</artifactId>
      <version>1.3.3</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>17.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.0</version>
      <optional>true</optional><!-- needed only for @Nullable annotation -->
    </dependency>
    <dependency>
      <groupId>com.guidewire.pl.codegen</groupId>
      <artifactId>codegen-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.guidewire.pl.pcf</groupId>
      <artifactId>pcf-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.guidewire.xml.simple</groupId>
      <artifactId>simplexml</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.guidewire.pl</groupId>
      <artifactId>pli18n</artifactId>
      <version>0.4.1</version>
    </dependency>
    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>annotations</artifactId>
      <version>12.0</version>
    </dependency>
  </dependencies>

</project>
