<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="TwilioSMS"
  desc="stores all the sms send/receiveed from/to Twilio"
  table="twiliosms"
  type="retireable"
  exportable="true">
  <column
    name="ToNumber"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="20"/>
  </column>
  <column
    name="FromNumber"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="20"/>
  </column>
  <column
    name="MessageBody"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="300"/>
  </column>
  <typekey
    name="Type"
    nullok="true"
    typelist="MessageType"/>
  <typekey
    name="TypeOfMsg"
    nullok="true"
    typelist="TwilioSMSType"/>
  <typekey
    name="Status"
    nullok="true"
    typelist="TwilioDeliveryStatus"/>
  <foreignkey
    fkentity="ClaimContact"
    name="ClaimContactID"
    nullok="true"/>
  <column
    name="SendTime"
    nullok="true"
    type="datetime"/>
  <column
    name="ReceivedTime"
    nullok="true"
    type="datetime"/>
  <implementsEntity
    name="Extractable"/>
  <events></events>
  <column
    name="MessageSid"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="50"/>
  </column>
</entity>