custDistGosuCompileMinHeapSize=2g
custDistGosuCompileMaxHeapSize=16g
custDistGosudocMinHeapSize=2g
custDistGosudocMaxHeapSize=16g
custDistJavaCompileMinHeapSize=8g
custDistJavaCompileMaxHeapSize=32g
custDistJavaCompileSchemaSourcesMinHeapSize=16g
custDistJavaCompileSchemaSourcesMaxHeapSize=32g
custDistStudioMaxHeapSize=4g
custDistStudioBuildProcessHeapSize=12000
custDistJavaExecMaxHeapSize=4g
org.gradle.jvmargs=-Xms1g -Xmx4g
