package rules.Preupdate

@gw.rules.RuleName("ServiceRequestPreupdate")
@gw.rules.RuleSetDescription("This rule trigers automated messages on Service Request Change")
class ServiceRequestPreupdate extends gw.rules.RuleSetBase {
  static function invoke(bean : entity.ServiceRequest) : gw.rules.ExecutionSession {
    return invoke( new gw.rules.ExecutionSession(), bean )
  }

  static function invoke(exeSession : gw.rules.ExecutionSession, bean : entity.ServiceRequest) : gw.rules.ExecutionSession {
    return _invoke( exeSession, bean, "ServiceRequestPreupdate", ServiceRequestPreupdate )
  }
}
