BizRules.Audit.NoContext=No IRuleContext was generated
BizRules.Audit.ArrayValue=Array value
BizRules.Formula = (\u222bx)
BizRules.FormulaPrefix = {BizRules.Formula}\u00a0\u00a0\u00a0{0}
BizRules.CommandDefinitionLDV.Action = Action
BizRules.CommandDefinitionLDV.Description = Description
BizRules.CommandDefinitionLDV.Sequence = Sequence
BizRules.CommandDefinitionLDV.Parameters = Parameters
BizRules.CommandDefinitionLDV.AddAction = Add Action
BizRules.CommandDefinitionLDV.RemoveAction = Remove Action
BizRules.CommandDefinitionLDV.UnknownAction = Unknown
BizRules.CommandParameterInputSet.FormulaLabel = {0}\u00a0\u00a0\u00a0{BizRules.Formula}
BizRules.ExpressionMenuItemSet.lastsavedvalue = Last saved value
BizRules.ExpressionMenuItemSet.bool = Yes / No
BizRules.ExpressionMenuItemSet.typekey = TypeKey
BizRules.ExpressionMenuItemSet.date = Date
BizRules.ExpressionMenuItemSet.contains = Condition
BizRules.ExpressionMenuItemSet.template = Text Template
BizRules.ExpressionMenuItemSet.formula = Formula
BizRules.ExpressionMenuItemSet.property = Property
BizRules.ExpressionMenuItemSet.sum = Sum
BizRules.ExpressionMenuItemSet.count = Count
BizRules.ExpressionMenuItemSet.CurrentlySelected = {0} \u2714
BizRules.ConditionBuilderPanelSet.Add = Add
BizRules.ConditionBuilderPanelSet.Remove = Remove
BizRules.ConditionBuilderPanelSet.MoveUp = \u2191
BizRules.ConditionBuilderPanelSet.MoveDown = \u2193
BizRules.ConditionBuilderPanelSet.LV.AndOr=AND/OR
BizRules.ConditionBuilderPanelSet.LV.LeftOperand=Left Expression
BizRules.ConditionBuilderPanelSet.LV.LeftOperandLowerCase=left expression
BizRules.ConditionBuilderPanelSet.LV.Operator=Operation
BizRules.ConditionBuilderPanelSet.LV.RightOperand=Right Expression
BizRules.ConditionBuilderPanelSet.LV.RightOperandLowerCase=right expression
BizRules.ConditionBuilderPanelSet.LV.NoneSelected=Select...
BizRules.ConditionBuilderPanelSet.Toolbar.DisableValidation=Hide Validation Errors
BizRules.ConditionBuilderPanelSet.Toolbar.EnableValidation=Show Validation Errors
BizRules.ConditionBuilderPanelSet.Toolbar.NoErrors=No Validation Errors
BizRules.ConditionBuilderPanelSet.PrettyPrint.Hide=Hide Formatted View
BizRules.ConditionBuilderPanelSet.PrettyPrint.Show=Show Formatted View
BizRules.ConditionBuilderPanelSet.ContextHelp.Button=Context Help (ALT-H)
BizRules.ConditionBuilderPanelSet.ContextHelp.PageTitlePrefix=Context Help
BizRules.ConditionBuilderPanelSet.ContextHelp.PopupTitle=Business Rules Context Help
BizRules.ConditionBuilderPanelSet.ContextHelp.Description.BooleanKeyword=The boolean value {0}
BizRules.ConditionBuilderPanelSet.ContextHelp.Description.NullKeyword=The null value, often meaning the value is unknown or unspecified
BizRules.ConditionBuilderPanelSet.ContextHelp.Description.Symbol=A symbol named "{0}"
BizRules.ConditionBuilderPanelSet.ContextHelp.Param.IndexName=param{0}
BizRules.ConditionBuilderPanelSet.ContextHelp.Param.SingleName=param
BizRules.ConditionBuilderPanelSet.ContextHelp.Popup.Deprecated=Deprecated
BizRules.ConditionBuilderPanelSet.ContextHelp.Popup.Parameters=Parameters
BizRules.ConditionBuilderPanelSet.ContextHelp.Popup.Returns=Returns:
BizRules.ConditionBuilderPanelSet.ContextHelp.Popup.ReturnType=Return type:
BizRules.ConditionBuilderPanelSet.ContextHelp.Popup.Type=Type:
BizRules.ConditionBuilderPanelSet.ContextHelp.Popup.Javadoc.Available.Hover=Click to view more details in Oracle's Java Platform Standard Edition API Specification.
BizRules.ConditionBuilderPanelSet.ContextHelp.Popup.Javadoc.Unavailable.Hover=Unavailable because {0} in config.xml is not configured. Contact your System Administrator.
BizRules.ConditionBuilderPanelSet.PrettyPrint.ConditionHasErrors=The condition has validation errors
BizRules.PropertyReferencePopup.Title.property=The property...
BizRules.PropertyReferencePopup.Title.lastsavedvalue=The last saved value of...
BizRules.PropertyReferencePopup.Property.Label=Property
BizRules.ContainsExpressionPopup.Title=Condition for "{0} {1} a {2} where..."
BizRules.ContainsExpressionPopup.Title.Vowel=Condition for "{0} {1} an {2} where..."
BizRules.ContainsExpressionPopup.Title.UnknownElementType=Condition for "{0} {1} an item where..."
BizRules.ContainsExpressionPopup.Description=Checks for the existence of a {0} in the {1} list matching the condition below
BizRules.ContainsExpressionPopup.Description.Vowel=Checks for the existence of an {0} in the {1} list matching the condition below
BizRules.ContainsExpressionPopup.Description.UnknownElementType=Checks for the existence of an item in the {0} list matching the condition below
BizRules.ContainsExpressionPopup.RuleCondTitle=Condition
BizRules.ContainsExpressionPopup.CommandParameter.Title=Condition for "{0}"
BizRules.ContainsExpressionPopup.CommandParameter.Description=Evaluates the condition below, resulting in a "true" or "false" value for "{0}"
BizRules.CountExpressionPopup.Title=Count...
BizRules.CountExpressionPopup.ConditionLabel=Count each "{0}" where
BizRules.CountExpressionPopup.ConditionLabel.UnknownElementType=Count each item where
BizRules.CountExpressionPopup.ConditionLabel.AlwaysTrue=Count each "{0}"
BizRules.CountExpressionPopup.ConditionLabel.AlwaysTrue.UnknownElementType=Count each item
BizRules.CountExpressionPopup.CommandParameter.Title=Count for "{0}"...
BizRules.SumExpressionPopup.Title=Sum...
BizRules.SumExpressionPopup.NumericTransform.Label=Sum
BizRules.SumExpressionPopup.ConditionLabel=For each "{0}" where
BizRules.SumExpressionPopup.ConditionLabel.UnknownElementType=For each item where
BizRules.SumExpressionPopup.ConditionLabel.AlwaysTrue=For each "{0}"
BizRules.SumExpressionPopup.ConditionLabel.AlwaysTrue.UnknownElementType=For each item
BizRules.SumExpressionPopup.CommandParameter.Title=Sum for "{0}"...
BizRules.FilteredIterableExpressionPopup.Iterable.Label=In This List
BizRules.FilteredIterableExpressionPopup.IterableElementTypeDescription=(Each item is called "{0}")
BizRules.FilteredIterableExpressionPopup.CommandParameter.Description=Evaluates to a numerical value for "{0}"
BizRules.ContextInputSet.AvailableSymbols=Available symbols: {0}
BizRules.RuleCommandParameter = Command parameter
BizRules.RuleDetailsPage.Alert.DeletedByAnotherUser=The rule you are viewing has been deleted by another user. Return to Rules.
BizRules.RuleDetailsPage.Alert.DuplicatedName=Another rule has the same name.
BizRules.RuleDetailsPage.Alert.NewerVersionAvailable=Current view is not the latest version of this rule. View latest version.
BizRules.RuleDetailsPage.Alert.PendingImport=Cannot edit this rule because a newer instance is pending import. View Import Status.
BizRules.RuleDetailsPage.Alert.UnavailableToRun=Rule is not enabled.
BizRules.RuleDetailsPage.Alert.UnavailableToRun.WithMakeAvailableAction={BizRules.RuleDetailsPage.Alert.UnavailableToRun} Enable it.
BizRules.RuleDetailsPage.AvailableToRun=Enabled
BizRules.RuleDetailsPage.AvailableToRun.Note.WillRun=Rule will run in this environment.
BizRules.RuleDetailsPage.AvailableToRun.Note.WillNotRun=Rule will not run regardless of environment.
BizRules.RuleDetailsPage.Context = Context
BizRules.RuleDetailsPage.Description = Description
BizRules.RuleDetailsPage.Name=Name
BizRules.RuleDetailsPage.ClonedRuleName = Clone of {0}
BizRules.RuleExportAllConfirmationPopup.ContinueExport=Continue Export
BizRules.RuleExportAllConfirmationPopup.DraftsWithDeploymentUncertaintyTitle=The latest version of the following rules are in draft mode, and there are multiple previous versions so it's not possible to determine which should be exported. These rules will not be exported.
BizRules.RuleExportAllConfirmationPopup.LV.DraftVersion=Draft Version
BizRules.RuleExportAllConfirmationPopup.LV.VersionToBeExported=Version to be Exported
BizRules.RuleExportAllConfirmationPopup.NoDeployedDraftsTitle=The following rules will not be exported because they are in Draft mode, and they have no previously deployed versions.
BizRules.RuleExportAllConfirmationPopup.PreviouslyDeployedDraftsTitle=The latest version of the following rules are in draft mode. Instead of the latest draft version, the latest deployed version will be exported.
BizRules.RuleExportAllConfirmationPopup.Title=Export All - Exceptions
BizRules.RuleExportImportFailurePopup.Note=Please refer to the logs for details.
BizRules.RuleExportImportFailurePopup.Title=Rule Import/Export Failure Reason
BizRules.RuleHistory.LastEdited=Last Edited
BizRules.RuleManagementAuditLink.Summary={0} by {1} on {2}.
BizRules.RuleManagementAuditLink.ViewHistory=View History
BizRules.RuleManagementAuditPopup.LV.Activity=Activity
BizRules.RuleManagementAuditPopup.LV.ChangesHeader=Changes
BizRules.RuleManagementAuditPopup.LV.Date=Date
BizRules.RuleManagementAuditPopup.LV.ImportedHeader=Imported
BizRules.RuleManagementAuditPopup.LV.System=System
BizRules.RuleManagementAuditPopup.LV.User=User
BizRules.RuleManagementAuditPopup.LV.Version=Version
BizRules.RuleManagementAuditPopup.PendingImport=Pending
BizRules.RuleManagementAuditPopup.Title=History
BizRules.RuleManagementAuditPopup.Version=Version
BizRules.DeployConfirmationPopup.ContinueDeploy=Continue Deployment...
BizRules.DeployConfirmationPopup.RulesBeingDeployed=Rules to be Deployed
BizRules.DeployConfirmationPopup.RulesNotBeingDeployed=Rules that will not be Deployed
BizRules.DeployConfirmationPopup.Title=Deployment Confirmation
BizRules.DeployConfirmationPopup.AlreadyDeployedVersions=These rule versions are already deployed on this system.
BizRules.DeployConfirmationPopup.AlreadyDeployedVersionsSingular=This rule version is already deployed on this system.
BizRules.DeployConfirmationPopup.InvalidVersions=These rule versions will not be deployed because they have not passed validation.
BizRules.DeployConfirmationPopup.InvalidVersionsSingular=This rule version will not be deployed because it has not passed validation.
BizRules.DeployConfirmationPopup.OutdatedVersions=These rule versions will not be deployed because newer versions are available.
BizRules.DeployConfirmationPopup.OutdatedVersionsSingular=This rule version will not be deployed because a newer version is available.
BizRules.DeployConfirmationPopup.UnapprovedVersions=These rule versions will not be deployed because they are not approved.
BizRules.DeployConfirmationPopup.UnapprovedVersionsSingular=This rule version will not be deployed because it is not approved.
BizRules.Executor.No.Reentry=Business rules cannot be triggered during processing of another trigger. Original invocation: {0}, nested invocation: {1}
BizRules.Executor.NullContext=A null List was returned by the context definition with key: {0}
BizRules.Export = Export
BizRules.Export.Action.LoadRuleMetadata = Loading rule metadata
BizRules.Export.Action.ExportDatamodelChecksum = Exporting datamodel checksums
BizRules.Export.Action.ExportRules = Exporting rules
BizRules.Export.Action.ExportRuleMetadata = Exporting rule metadata
BizRules.Export.Action.PublishExport = Publishing exported rules
BizRules.Export.NoRuleIsSelectedToExport = No rule is selected to export.
BizRules.Export.NoRuleIsReadyToExport = No rule is ready to export.
BizRules.Export.RuleCannotBeExported = Rule '{0}' is a draft and cannot be exported.
BizRules.ExportImport.Action.DeleteTmpDirectory = Deleting temporary directory
BizRules.ExportImport.AlreadyRunning = {0} cannot start while another export or import is running.
BizRules.ExportImport.CannotCancel.AlreadyCompleted = {0} cannot be canceled because it has already completed.
BizRules.ExportImport.FailedToStart = {0} failed to start. Please see log for details.
BizRules.ExportImport.MultiOperationActionDescription = {0} ({1} out of {2})
BizRules.ExportImport.Status.Canceling = Canceling
BizRules.ExportImport.Status.Canceled = Canceled
BizRules.ExportImport.Status.Completed = Completed
BizRules.ExportImport.Status.Failure = Failure
BizRules.ExportImport.Status.InProgress = In Progress
BizRules.ExportImport.Status.Ready = Ready
BizRules.Import = Import
BizRules.Import.Action.ExtractingFromFile = Extracting rules from the file
BizRules.Import.Action.LoadLocalRuleMetadata = Loading existing rule metadata
BizRules.Import.Action.LoadRemoteDatamodelChecksum = Loading imported datamodel checksum
BizRules.Import.Action.LoadRemoteDatamodelChecksum.Fail = Rules cannot be imported because the source Business Rules datamodel does not match the local datamodel. Check the logs for details.
BizRules.Import.Action.LoadRemoteRuleMetadata = Loading imported rule metadata
BizRules.Import.Action.ImportRules = Importing rules
BizRules.Import.Action.PublishImport = Publishing imported rules
BizRules.Import.Comparison.Edit = Edit
BizRules.Import.Comparison.Edit.Existing = Existing Version
BizRules.Import.Comparison.Edit.Importing = Importing Version
BizRules.Import.Comparison.Edit.Title = Rule: {0}
BizRules.Import.Comparison.Edit.Update = Save Edited Version
BizRules.Import.Comparison.Edit.Update.Confirmation = Saves the edited draft version as the resolved version for import completion. You will no longer be able to select either the existing or importing version. Do you want to update?
BizRules.Import.Comparison.Existing = Existing Version\u00a0\u00a0\u00a0\u00a0\u00a0{0}
BizRules.Import.Comparison.Importing = Importing Version\u00a0\u00a0\u00a0\u00a0\u00a0{0}
BizRules.Import.Comparison.KeepExisting = Keep Existing Version
BizRules.Import.Comparison.NoEditOfExistingDraftAlert = The existing rule version is in draft. Editing of existing and imported versions has been disabled.
BizRules.Import.Comparison.ReplaceWithNew = Replace with Importing Version
BizRules.Import.Comparison.RuleAction.Sequence = Sequence
BizRules.Import.Comparison.RuleActions = Actions
BizRules.Import.Comparison.RuleCondition = Rule Condition
BizRules.Import.Comparison.RuleCondition.None = None
BizRules.Import.Comparison.RuleDetails = Details
BizRules.Import.CommonAncestorNotFound = Common ancestor not found. Local version-id: {0}. Imported version-id: {1}
BizRules.Import.Disposition.Outstanding = Outstanding
BizRules.Import.Disposition.Edited = Applied Edited
BizRules.Import.Disposition.Imported = Imported
BizRules.Import.DuplicatedDeployedRuleTags = Rule "{0}" cannot be imported, because {1} version numbers already exist in the system. {BizRules.Import.DuplicatedDeploymentId.ReferToDoc}
BizRules.Import.DuplicatedDeploymentId = Rule "{0}" cannot be imported, because it was deployed on another system with the same deployment id: "{1}". {BizRules.Import.DuplicatedDeploymentId.ReferToDoc}
BizRules.Import.DuplicatedDeploymentId.ReferToDoc = Please refer to the documentation for instructions on repairing situations where systems have identical deployment id's.
BizRules.Import.UiAction.AddNew = Apply to add new rule
BizRules.Import.UiAction.ConflictApply = Apply :\u00a0\u00a0
BizRules.Import.UiAction.DeployExisting = Apply to deploy existing version
BizRules.Import.UiAction.EditedVersion = Apply to add edited rule version
BizRules.Import.UiAction.ReplaceWithNew = Apply to replace with new version
BizRules.Import.TypeCodeNotFound = Import cannot proceed because typeCode "{0}" in typelist {1} was not found in the current datamodel.
BizRules.Import.UiAction.Import = Import
BizRules.Import.UiAction.Imported = Imported
BizRules.Import.UiAction.None = -
BizRules.Import.UiAction.New = New
BizRules.Import.UnexpectedFileNameExt = "{0}" file name extension is not ".{1}".
BizRules.LeafSearch.TypeMatch = type: {0}
BizRules.Permissions.InsufficientPermission = Insufficient Permission: {0}
BizRules.PropertyReferenceExpressionFragment.lastsavedvalue.Label=The last saved value of
BizRules.PropertyReferenceExpressionFragment.lastsavedvalue.Label.Empty=The last saved value of...
BizRules.PropertyReferenceExpressionFragment.lastsavedvalue.FullDisplay=The last saved value of {0}
BizRules.PropertyReferenceExpressionFragment.lastsavedvalue.FullDisplay.Empty=The last saved value of...
BizRules.PropertyReferenceExpressionFragment.PopupLink=Edit
BizRules.PropertyReferenceExpressionFragment.PopupLink.Empty=Set Property
BizRules.ContainsExpressionFragment.Label=A {0} where
BizRules.ContainsExpressionFragment.Label.Vowel=An {0} where
BizRules.ContainsExpressionFragment.Label.Empty=A {0} where...
BizRules.ContainsExpressionFragment.Label.Empty.Vowel=An {0} where...
BizRules.ContainsExpressionFragment.Label.UnknownElementType=An item where
BizRules.ContainsExpressionFragment.Label.UnknownElementType.Empty=An item where...
BizRules.ContainsExpressionFragment.FullDisplay=a {0} where
BizRules.ContainsExpressionFragment.FullDisplay.Vowel=an {0} where
BizRules.ContainsExpressionFragment.FullDisplay.Empty=a {0} where...
BizRules.ContainsExpressionFragment.FullDisplay.Empty.Vowel=an {0} where...
BizRules.ContainsExpressionFragment.FullDisplay.UnknownElementType=an item where
BizRules.ContainsExpressionFragment.FullDisplay.UnknownElementType.Empty=an item where...
BizRules.ContainsExpressionFragment.PopupLink=Edit
BizRules.ContainsExpressionFragment.PopupLink.Empty=Add Condition
BizRules.ContainsExpressionFragment.CommandParameter.Label = If
BizRules.ContainsExpressionFragment.CommandParameter.Label.Empty = If...
BizRules.CountExpressionFragment.Label=The count of
BizRules.CountExpressionFragment.Label.Empty=The count of...
BizRules.CountExpressionFragment.NestedText=each {0} in the {1} list\nwhere {2}
BizRules.CountExpressionFragment.NestedText.AlwaysTrue=each {0} in the {1} list
BizRules.CountExpressionFragment.NestedText.EmptyCondition=each {0} in the {1} list\nwhere...
BizRules.CountExpressionFragment.NestedText.UnknownElementType=each item in the {0} list\nwhere {1}
BizRules.CountExpressionFragment.NestedText.UnknownElementType.AlwaysTrue=each item in the {0} list
BizRules.CountExpressionFragment.NestedText.UnknownElementType.EmptyCondition=each item in the {0} list\nwhere...
BizRules.CountExpressionFragment.FullDisplay=The count of each {0} in the {1} list where
BizRules.CountExpressionFragment.FullDisplay.AlwaysTrue=The count of each {0} in the {1} list
BizRules.CountExpressionFragment.FullDisplay.EmptyCondition=The count of each {0} in the {1} list where...
BizRules.CountExpressionFragment.FullDisplay.UnknownElementType=The count of each item in the {0} list where
BizRules.CountExpressionFragment.FullDisplay.UnknownElementType.AlwaysTrue=The count of each item in the {0} list
BizRules.CountExpressionFragment.FullDisplay.UnknownElementType.EmptyCondition=The count of each item in the {0} list where...
BizRules.CountExpressionFragment.FullDisplay.Empty=The count of...
BizRules.FilteredIterableExpressionFragment.PopupLink=Edit
BizRules.FilteredIterableExpressionFragment.PopupLink.Empty=Set fields and condition
BizRules.SumExpressionFragment.Label=The sum of {0}
BizRules.SumExpressionFragment.Label.Empty=The sum of...
BizRules.SumExpressionFragment.NestedText=for each {0} in the {1} list\nwhere {2}
BizRules.SumExpressionFragment.NestedText.AlwaysTrue=for each {0} in the {1} list
BizRules.SumExpressionFragment.NestedText.EmptyCondition=for each {0} in the {1} list\nwhere...
BizRules.SumExpressionFragment.NestedText.UnknownElementType=for each item in the {0} list\nwhere {1}
BizRules.SumExpressionFragment.NestedText.UnknownElementType.AlwaysTrue=for each item in the {0} list
BizRules.SumExpressionFragment.NestedText.UnknownElementType.EmptyCondition=for each item in the {0} list\nwhere...
BizRules.SumExpressionFragment.FullDisplay=The sum of {1} for each {0} in the {2} list where
BizRules.SumExpressionFragment.FullDisplay.AlwaysTrue=The sum of {1} for each {0} in the {2} list
BizRules.SumExpressionFragment.FullDisplay.EmptyCondition=The sum of {1} for each {0} in the {2} list where...
BizRules.SumExpressionFragment.FullDisplay.UnknownElementType=The sum of {0} for each item in the {1} list where
BizRules.SumExpressionFragment.FullDisplay.UnknownElementType.AlwaysTrue=The sum of {0} for each item in the {1} list
BizRules.SumExpressionFragment.FullDisplay.UnknownElementType.EmptyCondition=The sum of {0} for each item in the {1} list where...
BizRules.SumExpressionFragment.FullDisplay.Empty=The sum of...
BizRules.RuleExportDetailsPopup.Title=Exported Rules
BizRules.RuleExportImportMenuItemSet.ExportAll=Export All
BizRules.RuleExportImportMenuItemSet.ExportSelected=Export Selected
BizRules.RuleExportImportMenuItemSet.ImportFromFile=Import from File
BizRules.RuleExportImportStatusScreen.CompleteImport=Complete Import
BizRules.RuleExportImportStatusScreen.Export.CancelConfirmation=Are you sure you want to cancel exporting {0} rules?
BizRules.RuleExportImportStatusScreen.Exports=Exports
BizRules.RuleExportImportStatusScreen.Import.CancelConfirmation=Are you sure you want to cancel importing '{0}'?
BizRules.RuleExportImportStatusScreen.Imports=Imports
BizRules.RuleExportImportStatusScreen.Progress=Progress
BizRules.RuleExportImportStatusScreen.Progress.Status={0}%
BizRules.RuleExportImportStatusScreen.Review=Review
BizRules.RuleExportImportStatusScreen.Rules=Rules
BizRules.RuleExportImportStatusScreen.SourceName=Source File
BizRules.RuleExportImportStatusScreen.StartTime=Start Time
BizRules.RuleExportImportStatusScreen.StartedBy=Started By
BizRules.RuleExportImportStatusScreen.Status=Status
BizRules.RuleExportImportStatusScreen.Title=Import/Export Status
BizRules.RuleImportDetailsPopup.CompleteImport=Complete Import
BizRules.RuleImportDetailsPopup.DiscardAllRemaining=Discard All Remaining
BizRules.RuleImportDetailsPopup.DiscardAllRemaining.Confirmation=Do you want to discard the remaining {0} rules?
BizRules.RuleImportDetailsPopup.DiscardSelected=Discard Selected
BizRules.RuleImportDetailsPopup.DiscardSelected.Confirmation=Do you want to discard the selected rules?
BizRules.RuleImportAllPopup.Description=Import all rules that have not already been imported or discarded.
BizRules.RuleImportAllPopup.Title=Import All
BizRules.RuleImportDetailsPopup.Alert.ImportCompleted=No more actions to take in this import.
BizRules.RuleImportDetailsPopup.Alert.ImportCompleted.WithReturnToRules={BizRules.RuleImportDetailsPopup.Alert.ImportCompleted} Return to Rules.
BizRules.RuleImportDetailsPopup.Alert.NewDeploymentTags=This import includes rules that were deployed on a system with deployment id {0}. Please make sure this is intentional since rules deployed on {0} have not previously been imported on this system, and this import cannot be reversed once completed.
BizRules.RuleImportDetailsPopup.ApplyAllRemaining=Apply All Remaining
BizRules.RuleImportDetailsPopup.ApplySelected=Apply Selected
BizRules.RuleImportDetailsPopup.ApplySelected.Confirmation=Do you want to import the selected rules?
BizRules.RuleImportDetailsPopup.Disposition=Disposition ({0} Rules)
BizRules.RuleImportDetailsPopup.LV.AvailableActions=Available Actions
BizRules.RuleImportDetailsPopup.LV.DuplicatedRuleName={BizRules.RuleDetailsPage.Alert.DuplicatedName}
BizRules.RuleImportDetailsPopup.LV.Edited=Edited: {0}
BizRules.RuleImportDetailsPopup.LV.ExistingVersion=Existing Version
BizRules.RuleImportDetailsPopup.LV.Compare=(Compare)
BizRules.RuleImportDetailsPopup.LV.Compare.Tooltip=Click on this link to see a side by side comparison view of the existing version and importing version
BizRules.RuleImportDetailsPopup.LV.ImportingVersion=Importing Version
BizRules.RuleImportDetailsPopup.LV.RuleName=Rule Name
BizRules.RuleImportDetailsPopup.LV.Status=Status
BizRules.RuleImportDetailsPopup.ManageSynchronization=Manage Synchronization
BizRules.RuleImportDetailsPopup.ReviewImport=Review Import
BizRules.RuleImportDetailsPopup.SourceName=File
BizRules.RuleImportDetailsPopup.StatusWithCount={0} ({1})
BizRules.RulesPage.Alert.PendingImportExists=There are rules pending import. View Import Status.
BizRules.RulesPage.LV.Available=Enabled
BizRules.RulesPage.LV.Name=Name
BizRules.RulesPage.LV.Status=Status
BizRules.RulesPage.LV.TriggeringPointKey=Trigger Event
BizRules.RulesPage.MoreButton=More
BizRules.RulesPage.CloneButton=Clone
BizRules.RulesPage.DeployButton=Deploy
BizRules.RulesPage.DeployMenuItemSet.DeployAll=Deploy All
BizRules.RulesPage.DeployMenuItemSet.DeploySelected=Deploy Selected
BizRules.RulesPage.Query.All=All
BizRules.RulesPage.Query.WIP=Work in progress
BizRules.RulesPage.Query.NoWIP=No work in progress
BizRules.RulesPage.Query.DeployedAtLeastOnce=One or more deployed versions
BizRules.RulesPage.Query.NeverDeployed=No deployed versions
BizRules.RulesPage.Query.Enabled=Enabled
BizRules.RulesPage.Query.Active=Enabled or Work in Progress
BizRules.RuleStatus.Deployed=Deployed
BizRules.StartRuleImportPopup.FileDescription=Import rules from *.{0} file:
BizRules.Startup.DisabledPlugin = The BizRules feature is enabled, but the IBizRulesPlugin plugin is disabled.
BizRules.StatusTransitionToolbarButtonSet.PromoteToApproved=Promote to Approved
BizRules.StatusTransitionToolbarButtonSet.DeleteDraft=Delete Draft
BizRules.StatusTransitionToolbarButtonSet.DeleteRuleConfirmation=Are you sure you want to delete this rule?
BizRules.StatusTransitionToolbarButtonSet.DeleteVersionConfirmation=Are you sure you want to delete this version?
BizRules.StatusTransitionToolbarButtonSet.Deploy=Deploy
BizRules.StatusTransitionToolbarButtonSet.DeployVersionAvailableConfirmation=Once deployed, this rule version will supersede any previous version and become immediately available for execution.\n\nClick OK to continue.
BizRules.StatusTransitionToolbarButtonSet.DeployVersionUnavailableConfirmation=This rule version has ‘Enabled’ set to false. Once deployed, it will supersede any previous version and the rule will no longer be available for execution.\n\nClick OK to continue.
BizRules.StatusTransitionToolbarButtonSet.PromoteToStaged=Promote to Staged
BizRules.StatusTransitionToolbarButtonSet.Revert=Revert to this version
BizRules.ValidateAll.Count={0} rules, {1} invalid due to errors
BizRules.ValidateAll.Failed=The validation process failed due to the following issue: {0}. Click to try again.
BizRules.ValidateAll.Pending=There are {0} rules pending validation. Click to refresh.
BizRules.ValidateAll.InvalidIcon=This rule is invalid
BizRules.ValidateAll.UnknownIcon=Validation is in progress
BizRules.Validation.ContainsFragErrors=The nested condition contains errors.
BizRules.Validation.EmptyContainsFrag=A condition is required.
BizRules.Validation.FilteredIterableFragErrors=The nested expression contains errors.
BizRules.Validation.EmptyFilteredIterableFrag=A nested expression is required.
BizRules.Validation.IllegalExpression = This is not a valid expression.
BizRules.Validation.RuleConditionLineTypeMismatch = The {BizRules.ConditionBuilderPanelSet.LV.LeftOperandLowerCase} is a {0} but the {BizRules.ConditionBuilderPanelSet.LV.RightOperandLowerCase} is a {1}, so these cannot be compared.
BizRules.Validation.CommandParameterTypeMismatch = This field expects a {0} but you have entered a {1}.
BizRules.Validation.CannotCompareListTypeWithOperator = You cannot use "{0}" to compare lists.
BizRules.Validation.FieldCannotBeNull = {0} cannot be null
BizRules.Validation.CommandDefinition = Command definition
BizRules.Validation.MissingCommandDefinitionParameters = Command definition is missing action parameters {0}.
BizRules.Validation.UnknownCommandDefinitionParameters = Command definition has unknown action parameters {0}.
BizRules.Validation.ThisExpression = This expression
BizRules.Validation.EmptyThing = This field is required.
BizRules.Validation.NotComparable = You cannot use "{0}" to compare {1}.
BizRules.Validation.RightOperandMustBeEmpty = The {BizRules.ConditionBuilderPanelSet.LV.RightOperandLowerCase} must be empty
BizRules.Validation.LeftOperandMustBeBoolean = You can only use "{0}" with values that are either true or false (Boolean). You have entered a value of type "{1}".
BizRules.Validation.LeftOperandMustNotBePrimitive = The {BizRules.ConditionBuilderPanelSet.LV.LeftOperandLowerCase} always has a value. You cannot use "{0}".
BizRules.Validation.NotAListError = You can only use "{0}" with lists. You have entered a value of type "{1}". \n A list can be a named element such as iceCream.allFlavors, a method such as iceCream.getAllFlavors(), or comma-separated set of values such as "vanilla", "chocolate", "strawberry".
BizRules.Validation.DoesNotContainSameTypeError = "{0}" only works if the {BizRules.ConditionBuilderPanelSet.LV.RightOperandLowerCase} is a list of items of the same type as the item in the {BizRules.ConditionBuilderPanelSet.LV.LeftOperandLowerCase}. You have entered a {1} in the {BizRules.ConditionBuilderPanelSet.LV.LeftOperandLowerCase}. However, the {BizRules.ConditionBuilderPanelSet.LV.RightOperandLowerCase} is not a list of {1}.
BizRules.Validation.EmptyCondition = The rule condition must have at least one non-empty line.
BizRules.Validation.ConditionLinesMustSpecifyAnOperator = The condition line must specify an {BizRules.ConditionBuilderPanelSet.LV.Operator}.
BizRules.Validation.ConditionLinesMustSpecifyLeftOperand = This condition line requires a {BizRules.ConditionBuilderPanelSet.LV.LeftOperandLowerCase}.
BizRules.Validation.ConditionLinesMustSpecifyRightOperand = This condition line requires a {BizRules.ConditionBuilderPanelSet.LV.RightOperandLowerCase}.
BizRules.Validation.CannotEvaluateDueToValidationError = It is not possible to evaluate "{0}" (version id: {1}) due to validation errors.
BizRules.Validation.CannotChangeStateDueToValidationError = It is not possible to promote "{0}" (version: {1}) due to validation errors.
BizRules.Validation.CannotDeployDueToValidationError = It is not possible to deploy "{0}" (version: {1}) due to validation errors.
BizRules.Validation.CannotDeployDueToValidationPending = It is not possibe to deploy "{0}" (version: {1}) due to pending validation.
BizRules.Validation.Error.MissingContextDefinitionKey = Rule does not have a context definition.
BizRules.Validation.Gosu.NoPropertyFound = The expression expects a property. "{0}" is not a property of "{1}".
BizRules.Validation.MixedElementTypesForList = A list can only contain items of the same type (for example, all numbers or all strings). This list contains items of different types.
BizRules.Validation.UnterminatedStringLiteral = The text "{0}" needs to be properly enclosed with double quotes ("). For example, "abc".
BizRules.Validation.Visibility.MethodIsHidden = {1} on type {0} is a hidden method. Rules cannot use hidden methods.
BizRules.Validation.Visibility.MethodIsHidden.SuggestedOptions = Visible methods with the same name but different arguments: {0}
BizRules.Validation.Visibility.OverloadedMethodExists = {1} on type {0} has the wrong number of arguments.
BizRules.Validation.Visibility.PropertyIsHidden = {1} on type {0} is a hidden property. Rules cannot use hidden properties.
BizRules.Validation.Visibility.MultipleInheritance = Blacklisted and whitelisted methods may conflict on type {0} due to multiple inheritance. The visibility of methods on {2} will override those on {1}.
BizRules.Validation.Visibility.TypeLiteral = Only names of typelists can be used. '{0}' is not a typelist.
BizRules.Validation.ConditionParens.UnmatchedLeft=The rule condition has more open parentheses than closed parentheses.
BizRules.Validation.ConditionParens.UnmatchedRight=The rule condition has more closed parentheses than open parentheses.
BizRules.Validation.DateExpression.AlmostADate=This entry appears to be a date. Enter dates in this format: {0}. If this is not a date, insert spaces or parentheses to clarify the arithmetic.
BizRules.Validation.ListExpression.InvalidList=The list is invalid. Please make sure quotes are matched and that each item is separated by a comma.
BizRules.Validation.PropertyReferenceExpression.OnlyRoot=This entry is an object. However, the condition expects a property. Enter a property as  "object.property".
BizRules.Validation.PropertyReferenceExpression.NonProperty=The expression expects a property. "{0}" is not a property.
BizRules.Validation.PropertyReferenceExpression.NonEntityRoot=The expression "{0}" must be an entity. "{1}" is not an entity.
BizRules.Validation.PropertyReferenceExpression.NonDBBacked=The expression expects a persisted property (also called database-backed property). "{0}" is not a persisted property; it is computed.
BizRules.Validation.TypeKeyExpression.InvalidTypekey={0} is not a typekey on typelist {1}
BizRules.Validation.TypeKeyExpression.InvalidTypelist={0} is not a typelist
BizRules.Validation.FilteredIterableExpression.MustBeList=This expression must resolve to a list. You have not entered a list. A list can be a named element such as iceCream.allFlavors, a method such as iceCream.getAllFlavors(), or a comma-separated set of values such as "vanilla", "chocolate", "strawberry".
BizRules.Validation.SumExpression.MustBeNumber=This field expects an expression that evaluates to a number, generally utilizing fields in "{0}".
BizRules.Validation.SumExpression.MustBeNumberGeneric=This field expects an expression that evaluates to a number, generally utilizing fields in elements of the above list.
BizRules.VersionController.AlreadyDeployed = This version of rule "{0}" is already deployed.
BizRules.VersionController.CannotDelete.MultiplePreviousVersions = You cannot delete this version because there are multiple previous versions.
BizRules.VersionController.RuleLockedForUpdate = It is not possible to either edit or import "{0}" (rule id: "{1}") as there is already a pending import for this rule.
BizRules.VersionController.MergeVersionCannotBeDeleted = This version of rule "{0}" cannot be deleted because it resolves an import conflict.
BizRules.VersionController.NewerVersionAvailable = A newer version of rule "{0}" is available.
BizRules.VersionController.NoRulesQualifyForDeployment=None of the rules selected qualify for deployment.
BizRules.VersionController.NoRulesSelectedForDeployment=No rules are selected for deployment.
BizRules.VersionController.RuleVersionDeleted=This version of rule "{0}" has been deleted.
BizRules.VersionController.Version.Discarded = -
BizRules.VersionController.Version.Evaluated = Evaluated
BizRules.VersionController.Version.NumberAndDeploymentId = {0}.{1}
BizRules.VersionController.Version.WorkInProgress = {0}+
BizRules.VersionController.Version.WithStatus = {0} ({1})
BizRules.ContextHelp.TopLine=To refresh, first edit an expression in the rule condition builder and then press Alt-H again.
