<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.guidewire.cc</groupId>
  <artifactId>cc-all</artifactId>
  <version>9.0.4</version>
  <packaging>pom</packaging>
  <properties/>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>cmdline</artifactId>
        <version>9.14.5</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>gosu-process</artifactId>
        <version>9.14.5</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>gosu-servlet</artifactId>
        <version>9.14.5</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>gosu-webservices-test</artifactId>
        <version>9.14.5</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>modules</artifactId>
        <version>9.14.5</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>perf-configuration</artifactId>
        <version>9.14.5</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>perfdownload-analyzer</artifactId>
        <version>9.14.5</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>perfdownload-analyzer-test</artifactId>
        <version>9.14.5</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>perfdownload-collector</artifactId>
        <version>9.14.5</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>perfdownload-collector-test</artifactId>
        <version>9.14.5</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>pl</artifactId>
        <version>9.14.5</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>pl-appserver-jboss</artifactId>
        <version>9.14.5</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>pl-appserver-websphere</artifactId>
        <version>9.14.5</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>pl-build-templates</artifactId>
        <version>9.14.5</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>pl-content</artifactId>
        <version>9.14.5</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>pl-examples</artifactId>
        <version>9.14.5</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>pl-gunit</artifactId>
        <version>9.14.5</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>pl-gunit-content</artifactId>
        <version>9.14.5</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>pl-osgi-group</artifactId>
        <version>9.14.5</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>pl-osgi-plugins</artifactId>
        <version>9.14.5</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>pl-test</artifactId>
        <version>9.14.5</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>pl-tools</artifactId>
        <version>9.14.5</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>pl-verify</artifactId>
        <version>9.14.5</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>pl-web-themeapp</artifactId>
        <version>9.14.5</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>plugin</artifactId>
        <version>9.14.5</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>solr</artifactId>
        <version>9.14.5</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>solr-ext</artifactId>
        <version>9.14.5</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>solr-lib-group</artifactId>
        <version>9.14.5</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>solr-logging-group</artifactId>
        <version>9.14.5</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>testresult-formatter</artifactId>
        <version>9.14.5</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>toolkit-data</artifactId>
        <version>9.14.5</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>util</artifactId>
        <version>9.14.5</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>webapp-template</artifactId>
        <version>9.14.5</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>beangraphutil</artifactId>
        <version>9.14.5</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>bizrules</artifactId>
        <version>9.14.5</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>bizrules-content</artifactId>
        <version>9.14.5</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>bizrules-gunit</artifactId>
        <version>9.14.5</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>bizrules-test</artifactId>
        <version>9.14.5</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>contact</artifactId>
        <version>9.14.5</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>contact-content</artifactId>
        <version>9.14.5</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>contact-test</artifactId>
        <version>9.14.5</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>heatmap</artifactId>
        <version>9.14.5</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>heatmap-content</artifactId>
        <version>9.14.5</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>payment</artifactId>
        <version>9.14.5</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>payment-test</artifactId>
        <version>9.14.5</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>perfutil</artifactId>
        <version>9.14.5</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>perfutil-test</artifactId>
        <version>9.14.5</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>personaldata</artifactId>
        <version>9.14.5</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>personaldata-content</artifactId>
        <version>9.14.5</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>personaldata-gunit</artifactId>
        <version>9.14.5</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>suite</artifactId>
        <version>9.14.5</version>
      </dependency>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>1.2.147</version>
      </dependency>
      <dependency>
        <groupId>gw.managed</groupId>
        <artifactId>ojdbc7</artifactId>
        <version>12.1.0.2.0-prod</version>
      </dependency>
      <dependency>
        <groupId>gw.managed</groupId>
        <artifactId>sqljdbc</artifactId>
        <version>4.1</version>
      </dependency>
      <dependency>
        <groupId>avalon-framework</groupId>
        <artifactId>avalon-framework-api</artifactId>
        <version>4.2.0</version>
      </dependency>
      <dependency>
        <groupId>avalon-framework</groupId>
        <artifactId>avalon-framework-impl</artifactId>
        <version>4.2.0</version>
      </dependency>
      <dependency>
        <groupId>biz.aQute</groupId>
        <artifactId>annotation</artifactId>
        <version>1.50.0</version>
      </dependency>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib-nodep</artifactId>
        <version>3.1</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.cal10n</groupId>
        <artifactId>cal10n-api</artifactId>
        <version>0.7.4</version>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk</artifactId>
        <version>1.7.11</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.uuid</groupId>
        <artifactId>java-uuid-generator</artifactId>
        <version>3.1.3</version>
      </dependency>
      <dependency>
        <groupId>com.google.gdata</groupId>
        <artifactId>gdata-appsforyourdomain</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.gdata</groupId>
        <artifactId>gdata-appsforyourdomain-meta</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.gdata</groupId>
        <artifactId>gdata-base</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.gdata</groupId>
        <artifactId>gdata-client</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.gdata</groupId>
        <artifactId>gdata-client-meta</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.gdata</groupId>
        <artifactId>gdata-core</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.gdata</groupId>
        <artifactId>gdata-docs</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.gdata</groupId>
        <artifactId>gdata-docs-meta</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.gdata</groupId>
        <artifactId>gdata-media</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.gdata</groupId>
        <artifactId>gdata-spreadsheet</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.gdata</groupId>
        <artifactId>gdata-spreadsheet-meta</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>18.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>3.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>2.5.0</version>
      </dependency>
      <dependency>
        <groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
        <version>1.1.1</version>
        <exclusions>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.guidewire.commons.performance</groupId>
        <artifactId>perf-analyzer</artifactId>
        <version>1.0.9</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl.entity</groupId>
        <artifactId>entity-metadata-api</artifactId>
        <version>9.10.16</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl.integration</groupId>
        <artifactId>gw-integration-runtime-api</artifactId>
        <version>0.2.45</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl.integration</groupId>
        <artifactId>gw-integration-runtime-impl</artifactId>
        <version>0.2.45</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl.integration</groupId>
        <artifactId>gw-integration-cm-api</artifactId>
        <version>0.2.45</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl.integration</groupId>
        <artifactId>gw-integration-cm-impl</artifactId>
        <version>0.2.45</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl.integration</groupId>
        <artifactId>gw-integration-jndi-api</artifactId>
        <version>0.2.45</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl.integration</groupId>
        <artifactId>gw-integration-jndi-impl</artifactId>
        <version>0.2.45</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl.integration</groupId>
        <artifactId>gw-integration-execution-api</artifactId>
        <version>0.2.45</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl.integration</groupId>
        <artifactId>gw-integration-execution-impl</artifactId>
        <version>0.2.45</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl.integration</groupId>
        <artifactId>gw-integration-inbound-api</artifactId>
        <version>0.2.45</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl.integration</groupId>
        <artifactId>gw-integration-inbound-impl</artifactId>
        <version>0.2.45</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl.integration</groupId>
        <artifactId>gw-integration-inbound-plugin-files-api</artifactId>
        <version>0.2.45</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl.integration</groupId>
        <artifactId>gw-integration-inbound-plugin-files-impl</artifactId>
        <version>0.2.45</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl.integration</groupId>
        <artifactId>gw-integration-inbound-plugin-db-api</artifactId>
        <version>0.2.45</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl.integration</groupId>
        <artifactId>gw-integration-inbound-plugin-db-impl</artifactId>
        <version>0.2.45</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl.integration</groupId>
        <artifactId>gw-integration-inbound-plugin-jms-api</artifactId>
        <version>0.2.45</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl.integration</groupId>
        <artifactId>gw-integration-inbound-plugin-jms-impl</artifactId>
        <version>0.2.45</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl.integration</groupId>
        <artifactId>gw-integration-inbound-plugin-custom</artifactId>
        <version>0.2.45</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl.logging</groupId>
        <artifactId>logging-api</artifactId>
        <version>0.1.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl.logging</groupId>
        <artifactId>logging-over-log4j</artifactId>
        <version>0.1.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl.pcfcodegen</groupId>
        <artifactId>pcfschema</artifactId>
        <version>3.0.6</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl.servlet</groupId>
        <artifactId>gw-servlet-filters</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl.studio</groupId>
        <artifactId>internal-api-idea-plugin</artifactId>
        <version>0.0.13</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl.web</groupId>
        <artifactId>org.json</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>osgi-plugin-ij-editor</artifactId>
        <version>0.0.9</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl.vfsnio</groupId>
        <artifactId>vfsnio</artifactId>
        <version>0.1.13</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.studio</groupId>
        <artifactId>idea-gosu-plugin</artifactId>
        <version>3.9</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.studio</groupId>
        <artifactId>studio-codegen</artifactId>
        <version>9.3.1</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.tools</groupId>
        <artifactId>upgradediff-core</artifactId>
        <version>1.3.36</version>
        <exclusions>
          <exclusion>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
          </exclusion>
          <exclusion>
            <groupId>gw.managed</groupId>
            <artifactId>cotta</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl.xml</groupId>
        <artifactId>gw-xml</artifactId>
        <version>3.0.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl.xml</groupId>
        <artifactId>gw-webservices-client</artifactId>
        <version>3.0.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl.xml</groupId>
        <artifactId>gw-gx</artifactId>
        <version>3.0.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl.xml</groupId>
        <artifactId>gw-xml-testframework</artifactId>
        <version>3.0.2</version>
        <exclusions>
          <exclusion>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.guidewire.xml.simple</groupId>
        <artifactId>simplexml</artifactId>
        <version>1.6</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.xml.simple</groupId>
        <artifactId>simplexml-schema</artifactId>
        <version>1.3.3</version>
      </dependency>
      <dependency>
        <groupId>com.ibm.icu</groupId>
        <artifactId>icu4j</artifactId>
        <version>51.2</version>
      </dependency>
      <dependency>
        <groupId>com.intellij</groupId>
        <artifactId>annotations</artifactId>
        <version>12.0</version>
      </dependency>
      <dependency>
        <groupId>com.thoughtworks.qdox</groupId>
        <artifactId>qdox</artifactId>
        <version>1.12</version>
      </dependency>
      <dependency>
        <groupId>com.unboundid</groupId>
        <artifactId>unboundid-ldapsdk</artifactId>
        <version>2.3.1</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.9.2</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.6</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-dbcp2</artifactId>
        <version>2.0.1</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-digester</groupId>
        <artifactId>commons-digester</artifactId>
        <version>2.1</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-discovery</groupId>
        <artifactId>commons-discovery</artifactId>
        <version>0.5</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.3.1</version>
      </dependency>
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.1</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.4</version>
      </dependency>
      <dependency>
        <groupId>commons-jxpath</groupId>
        <artifactId>commons-jxpath</artifactId>
        <version>1.1</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>servletapi</groupId>
            <artifactId>servletapi</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
          </exclusion>
          <exclusion>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xerces</artifactId>
          </exclusion>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
          <exclusion>
            <groupId>ant</groupId>
            <artifactId>ant-optional</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.4</version>
      </dependency>
      <dependency>
        <groupId>commons-math</groupId>
        <artifactId>commons-math</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-pool2</artifactId>
        <version>2.3</version>
      </dependency>
      <dependency>
        <groupId>commons-validator</groupId>
        <artifactId>commons-validator</artifactId>
        <version>1.3.1</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>gw.managed.osgi.equinox</groupId>
        <artifactId>org.eclipse.equinox.cm</artifactId>
        <version>1.1.100</version>
      </dependency>
      <dependency>
        <groupId>gw.managed.osgi.equinox</groupId>
        <artifactId>org.eclipse.equinox.ds</artifactId>
        <version>1.4.300</version>
      </dependency>
      <dependency>
        <groupId>gw.managed.osgi.equinox</groupId>
        <artifactId>org.eclipse.equinox.util</artifactId>
        <version>1.0.500</version>
      </dependency>
      <dependency>
        <groupId>gw.managed.osgi.equinox</groupId>
        <artifactId>org.eclipse.osgi</artifactId>
        <version>3.10.101</version>
      </dependency>
      <dependency>
        <groupId>gw.managed.osgi.equinox</groupId>
        <artifactId>org.eclipse.osgi.services</artifactId>
        <version>3.5.0</version>
      </dependency>
      <dependency>
        <groupId>gw.managed.osgi</groupId>
        <artifactId>jedis</artifactId>
        <version>2.2.1</version>
      </dependency>
      <dependency>
        <groupId>gw.managed.osgi</groupId>
        <artifactId>libphonenumber</artifactId>
        <version>5.1</version>
      </dependency>
      <dependency>
        <groupId>gw.managed</groupId>
        <artifactId>batik-gui-util</artifactId>
        <version>1.7</version>
      </dependency>
      <dependency>
        <groupId>gw.managed</groupId>
        <artifactId>bfopdf</artifactId>
        <version>2.13.2</version>
      </dependency>
      <dependency>
        <groupId>gw.managed</groupId>
        <artifactId>bfopdf-cmap</artifactId>
        <version>2.13.2</version>
      </dependency>
      <dependency>
        <groupId>gw.managed</groupId>
        <artifactId>bfopdf-qrcode</artifactId>
        <version>2.13.2</version>
      </dependency>
      <dependency>
        <groupId>gw.managed</groupId>
        <artifactId>bfopdf-stamp</artifactId>
        <version>2.13.2</version>
      </dependency>
      <dependency>
        <groupId>gw.managed</groupId>
        <artifactId>cotta</artifactId>
        <version>3.0.0-beta</version>
      </dependency>
      <dependency>
        <groupId>gw.managed</groupId>
        <artifactId>gw-commons-collections</artifactId>
        <version>3.2.2</version>
      </dependency>
      <dependency>
        <groupId>gw.managed</groupId>
        <artifactId>sdoapi</artifactId>
        <version>12.1.0.2.0</version>
      </dependency>
      <dependency>
        <groupId>gw.managed</groupId>
        <artifactId>sqlinform-pro</artifactId>
        <version>4.8.49</version>
      </dependency>
      <dependency>
        <groupId>gw.managed</groupId>
        <artifactId>strutstest</artifactId>
        <version>2.1.3</version>
      </dependency>
      <dependency>
        <groupId>gw.managed</groupId>
        <artifactId>xalan-without-bcel</artifactId>
        <version>2.7.1</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty</artifactId>
        <version>3.6.6.Final</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.0.1</version>
      </dependency>
      <dependency>
        <groupId>jline</groupId>
        <artifactId>jline</artifactId>
        <version>0.9.94</version>
        <exclusions>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>2.9.1</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
      </dependency>
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>com.springsource.org.antlr.runtime</artifactId>
        <version>3.1.3</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>com.springsource.org.apache.tool.ant.taskdefs.optional.junit</artifactId>
        <version>1.7.1</version>
        <exclusions>
          <exclusion>
            <groupId>org.junit</groupId>
            <artifactId>com.springsource.junit</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>com.springsource.org.apache.tools.ant</artifactId>
        <version>1.7.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>com.springsource.org.apache.tools.ant.launch</artifactId>
        <version>1.7.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cactus</groupId>
        <artifactId>cactus</artifactId>
        <version>1.7.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.1</version>
      </dependency>
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4.7</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-jms_1.1_spec</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.3</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpmime</artifactId>
        <version>4.5.3</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>4.4.6</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-aether-provider</artifactId>
        <version>3.3.9</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.aether</groupId>
        <artifactId>aether-connector-basic</artifactId>
        <version>1.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.aether</groupId>
        <artifactId>aether-transport-http</artifactId>
        <version>1.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.aether</groupId>
        <artifactId>aether-transport-file</artifactId>
        <version>1.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-artifact</artifactId>
        <version>3.3.9</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>3.13</version>
        <exclusions>
          <exclusion>
            <groupId>stax</groupId>
            <artifactId>stax-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.santuario</groupId>
        <artifactId>xmlsec</artifactId>
        <version>1.4.3</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr-core</artifactId>
        <version>4.10.4-gw-2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr-solrj</artifactId>
        <version>4.10.4-gw-2</version>
        <exclusions>
          <exclusion>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>wstx-asl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.netty</groupId>
            <artifactId>netty</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>1.5</version>
      </dependency>
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity-tools</artifactId>
        <version>1.3</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>struts</groupId>
            <artifactId>struts</artifactId>
          </exclusion>
          <exclusion>
            <groupId>velocity</groupId>
            <artifactId>velocity</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.ws.security</groupId>
        <artifactId>wss4j</artifactId>
        <version>1.5.9</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.santuario</groupId>
            <artifactId>xmlsec</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlbeans</groupId>
        <artifactId>xmlbeans</artifactId>
        <version>2.6.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>fop</artifactId>
        <version>1.1</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.avalon.framework</groupId>
            <artifactId>avalon-framework-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.avalon.framework</groupId>
            <artifactId>avalon-framework-impl</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.zookeeper</groupId>
        <artifactId>zookeeper</artifactId>
        <version>3.4.6</version>
        <exclusions>
          <exclusion>
            <groupId>com.sun.jdmk</groupId>
            <artifactId>jmxtools</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.jmx</groupId>
            <artifactId>jmxri</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
          </exclusion>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.netty</groupId>
            <artifactId>netty</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>1.2.1</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.woodstox</groupId>
        <artifactId>woodstox-core-asl</artifactId>
        <version>4.1.2</version>
        <exclusions>
          <exclusion>
            <groupId>javax.xml.stream</groupId>
            <artifactId>stax-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.custommonkey.xmlunit</groupId>
        <artifactId>com.springsource.org.custommonkey.xmlunit</artifactId>
        <version>1.2.0</version>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>3.1</version>
        <exclusions>
          <exclusion>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.easytesting</groupId>
        <artifactId>fest-assert</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>org.easytesting</groupId>
        <artifactId>fest-util</artifactId>
        <version>1.1.4</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-start</artifactId>
        <version>9.0.7.v20131107</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-plus</artifactId>
        <version>9.0.7.v20131107</version>
        <exclusions>
          <exclusion>
            <groupId>org.eclipse.jetty.orbit</groupId>
            <artifactId>javax.transaction</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.eclipse.jetty.orbit</groupId>
            <artifactId>javax.mail.glassfish</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.eclipse.jetty.orbit</groupId>
            <artifactId>javax.servlet</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
        <version>9.0.7.v20131107</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-util</artifactId>
        <version>9.0.7.v20131107</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-webapp</artifactId>
        <version>9.0.7.v20131107</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-jndi</artifactId>
        <version>9.0.7.v20131107</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-http</artifactId>
        <version>9.0.7.v20131107</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-io</artifactId>
        <version>9.0.7.v20131107</version>
      </dependency>
      <dependency>
        <groupId>org.gosu-lang.gosu</groupId>
        <artifactId>gosu</artifactId>
        <version>1.13.16</version>
      </dependency>
      <dependency>
        <groupId>org.gosu-lang.gosu</groupId>
        <artifactId>gosu-core-api</artifactId>
        <version>1.13.16</version>
      </dependency>
      <dependency>
        <groupId>org.gosu-lang.gosu</groupId>
        <artifactId>gosu-core-api-precompiled</artifactId>
        <version>1.13.16</version>
      </dependency>
      <dependency>
        <groupId>org.gosu-lang.gosu</groupId>
        <artifactId>gosu-core</artifactId>
        <version>1.13.16</version>
      </dependency>
      <dependency>
        <groupId>org.gosu-lang.gosu</groupId>
        <artifactId>ij-compiler-api</artifactId>
        <version>1.13.16</version>
      </dependency>
      <dependency>
        <groupId>org.gosu-lang.gosu</groupId>
        <artifactId>gosu-test</artifactId>
        <version>1.13.16</version>
      </dependency>
      <dependency>
        <groupId>org.gosu-lang.gosu</groupId>
        <artifactId>gosu-test-api</artifactId>
        <version>1.13.16</version>
        <exclusions>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.gosu-lang.gosu</groupId>
        <artifactId>gosu-classredefiner</artifactId>
        <version>1.0.1</version>
        <exclusions>
          <exclusion>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.gosu-lang.gosu</groupId>
        <artifactId>gosu-ant-tools</artifactId>
        <version>1.13.16</version>
      </dependency>
      <dependency>
        <groupId>org.gosu-lang.gosu.managed</groupId>
        <artifactId>gw-jetty</artifactId>
        <version>6.1.26RC0-4</version>
      </dependency>
      <dependency>
        <groupId>org.gosu-lang.gosu.managed</groupId>
        <artifactId>gw-xercesImpl</artifactId>
        <version>2.11.0</version>
      </dependency>
      <dependency>
        <groupId>org.gosu-lang.gosu.managed</groupId>
        <artifactId>gw-commons-cli</artifactId>
        <version>1.2-1</version>
      </dependency>
      <dependency>
        <groupId>org.gosu-lang.gosu</groupId>
        <artifactId>gosu-doc</artifactId>
        <version>1.13.16</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-vfs</artifactId>
        <version>3.2.9.Final</version>
      </dependency>
      <dependency>
        <groupId>org.joda</groupId>
        <artifactId>joda-convert</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>2.7.6</version>
      </dependency>
      <dependency>
        <groupId>org.objenesis</groupId>
        <artifactId>objenesis</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.compendium</artifactId>
        <version>5.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>6.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz</artifactId>
        <version>2.2.2</version>
        <exclusions>
          <exclusion>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>oro</groupId>
        <artifactId>oro</artifactId>
        <version>2.0.8</version>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.39.0</version>
        <exclusions>
          <exclusion>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
          </exclusion>
          <exclusion>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
          </exclusion>
          <exclusion>
            <groupId>net.sourceforge.cssparser</groupId>
            <artifactId>cssparser</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.12</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-ext</artifactId>
        <version>1.7.12</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.12</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>1.7.12</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.7.12</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>1.7.12</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>1.7.12</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>log4j-over-slf4j</artifactId>
        <version>1.7.12</version>
      </dependency>
      <dependency>
        <groupId>xalan</groupId>
        <artifactId>serializer</artifactId>
        <version>2.7.1</version>
        <exclusions>
          <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>xml-resolver</groupId>
        <artifactId>xml-resolver</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl.entity</groupId>
        <artifactId>entity-codegen-annotations</artifactId>
        <version>9.10.16</version>
      </dependency>
      <dependency>
        <groupId>com.aspose</groupId>
        <artifactId>aspose-words</artifactId>
        <version>15.10.0</version>
      </dependency>
      <dependency>
        <groupId>com.aspose</groupId>
        <artifactId>aspose-cells</artifactId>
        <version>8.6.1</version>
      </dependency>
      <dependency>
        <groupId>info.cukes</groupId>
        <artifactId>cucumber-java8</artifactId>
        <version>1.2.4</version>
      </dependency>
      <dependency>
        <groupId>info.cukes</groupId>
        <artifactId>cucumber-junit</artifactId>
        <version>1.2.4</version>
        <exclusions>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>gw.managed.info.cukes</groupId>
        <artifactId>cucumber-guice</artifactId>
        <version>1.2.4</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>3.0</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>2.6.0</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.6.0</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>2.6.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl.build</groupId>
        <artifactId>public</artifactId>
        <version>9.14.5</version>
      </dependency>
      <dependency>
        <groupId>gw.managed</groupId>
        <artifactId>xeger</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>gw.managed</groupId>
        <artifactId>automaton</artifactId>
        <version>1.11</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl.xml</groupId>
        <artifactId>cc-xml-schemas</artifactId>
        <version>1.0.104</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies/>
</project>
