<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.guidewire.cc</groupId>
  <artifactId>cc-parent</artifactId>
  <version>9.0.4</version>
  <packaging>pom</packaging>
  <properties>
    <entity-role-constraints-codegen>com.guidewire.cc:cc-codegen-ant-task:0.4</entity-role-constraints-codegen>
    <entity-codegen>com.guidewire.pl.entity:entity-codegen-ant-task:9.10.16</entity-codegen>
    <localization-codegen>com.guidewire.pl.localization:localization-codegen-ant-task:1.0.14</localization-codegen>
    <perm-codegen>com.guidewire.pl.permission:permission-codegen-ant-task:9.8.4</perm-codegen>
    <pcf-codegen>com.guidewire.pl.pcfcodegen:pcfcodegen-ant-tasks:3.0.6</pcf-codegen>
    <xml-codegen>com.guidewire.pl.xml:gw-xml-anttask:3.0.2</xml-codegen>
    <Bundle-DocURL>http://guidewire.com</Bundle-DocURL>
    <Bundle-License>nourl</Bundle-License>
    <Bundle-RequiredExecutionEnvironment>JavaSE-1.7</Bundle-RequiredExecutionEnvironment>
    <Bundle-Vendor>Guidewire Software, Inc.</Bundle-Vendor>
    <xmlCodegenMappedTypes>gw.lang.Blob,gw.api.financials.CurrencyAmount,gw.pl.currency.MonetaryAmount,gw.api.database.spatial.SpatialPoint,gw.api.database.spatial.SpatialPolygon,gw.xml.xsd.ArrayAction</xmlCodegenMappedTypes>
    <entityCodegenJarGroupPattern>com\.guidewire\..+|org\.gosu\-lang\.gosu</entityCodegenJarGroupPattern>
    <oracleJdbcDriver>gw.managed:ojdbc7:12.1.0.2.0-prod</oracleJdbcDriver>
    <sqlServerJdbcDriver>gw.managed:sqljdbc:4.1</sqlServerJdbcDriver>
    <h2JdbcDriver>com.h2database:h2:1.2.147</h2JdbcDriver>
    <appCode>cc</appCode>
    <appName>ClaimCenter</appName>
    <port>8080</port>
  </properties>
  <parent>
    <groupId>com.guidewire.cc</groupId>
    <artifactId>cc-all</artifactId>
    <version>9.0.4</version>
    <relativePath>../../../../build/publications/mavenJava/pom-default.xml</relativePath>
  </parent>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc</artifactId>
        <version>9.0.4</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-cm-integration-ext-test</artifactId>
        <version>9.0.4</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-cm-integration-extra-ext-test</artifactId>
        <version>9.0.4</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-cmdline</artifactId>
        <version>9.0.4</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-content</artifactId>
        <version>9.0.4</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-examples</artifactId>
        <version>9.0.4</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-gunit</artifactId>
        <version>9.0.4</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-gunit-content</artifactId>
        <version>9.0.4</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-osgi-group</artifactId>
        <version>9.0.4</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-pc-integration-ext-test</artifactId>
        <version>9.0.4</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-perf</artifactId>
        <version>9.0.4</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-perf-jp</artifactId>
        <version>9.0.4</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-perf-test</artifactId>
        <version>9.0.4</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-pl</artifactId>
        <version>9.0.4</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-pl-bizrules</artifactId>
        <version>9.0.4</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-pl-bizrules-content</artifactId>
        <version>9.0.4</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-pl-bizrules-test</artifactId>
        <version>9.0.4</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-pl-content</artifactId>
        <version>9.0.4</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-pl-heatmap</artifactId>
        <version>9.0.4</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-pl-personaldata</artifactId>
        <version>9.0.4</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-pl-personaldata-content</artifactId>
        <version>9.0.4</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-pl-solr</artifactId>
        <version>9.0.4</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-pl-test</artifactId>
        <version>9.0.4</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-plugin</artifactId>
        <version>9.0.4</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-run</artifactId>
        <version>9.0.4</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-suite</artifactId>
        <version>9.0.4</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-test</artifactId>
        <version>9.0.4</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-test-FR</artifactId>
        <version>9.0.4</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-test-JP</artifactId>
        <version>9.0.4</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-test-ab</artifactId>
        <version>9.0.4</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-test-assignable</artifactId>
        <version>9.0.4</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-test-extensions1</artifactId>
        <version>9.0.4</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-test-extensions2</artifactId>
        <version>9.0.4</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-test-extensions3</artifactId>
        <version>9.0.4</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-test-extensions4</artifactId>
        <version>9.0.4</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-test-i18n</artifactId>
        <version>9.0.4</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-test-messaging</artifactId>
        <version>9.0.4</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-test-singlecurrencymode</artifactId>
        <version>9.0.4</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-test-web</artifactId>
        <version>9.0.4</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-tools</artifactId>
        <version>9.0.4</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-upgrade</artifactId>
        <version>9.0.4</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-verify</artifactId>
        <version>9.0.4</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies/>
</project>
