package rules.EventMessage.EventFired_dir.TwilioSystem_dir.TwilioSMSSystem_dir

@gw.rules.RuleName("NotificationSMS")
internal class NotificationSMS {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
/*start00rule*/
return (messageContext.Root as TwilioSMS).TypeOfMsg == TwilioSMSType.TC_NOTIFICATION
/*end00rule*/
}

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*/
 
/*end00rule*/
  }
}
