package rules.Preupdate.ServiceRequestPreupdate_dir

uses exv.twilio.common.MessageUtil

@gw.rules.RuleName("QuoteCompletionDate")
internal class QuoteCompletionDate {
  static function doCondition(serviceRequest : entity.ServiceRequest) : boolean {
/*start00rule*/
return ((serviceRequest.isFieldChanged("ExpectedQuoteCompletionDate")
    and serviceRequest.getOriginalValue("ExpectedQuoteCompletionDate") != null)
    or serviceRequest.isFieldChanged("ExpectedQuoteCompletionDate"))
/*end00rule*/
}

  static function doAction(serviceRequest : entity.ServiceRequest, actions : gw.rules.Action) {
/*start00rule*/
    var msgUtil = new MessageUtil()
    var claimContact =  serviceRequest.Claim.Contacts.firstWhere(\cContact ->
        cContact.Roles.hasMatch(\role -> role.Role == ContactRole.TC_INSURED))
    var sms = msgUtil.createNotificationMessage(claimContact)
    sms.MessageBody = "Your existing service : "+serviceRequest.ServiceRequestNumber+ " against  Claim number "+serviceRequest.Claim.ClaimNumber+
        "Quote Completion Date has been modified"
    sms.addEvent("SendNotificationSMS")
    actions.exit()
/*end00rule*/
  }
}
