<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.guidewire.pl</groupId>
  <artifactId>pl-parent</artifactId>
  <version>9.2.6</version>
  <packaging>pom</packaging>

  <name>pl-parent</name>

  <organization>
    <name>Guidewire, Inc.</name>
    <url>http://guidewire.com</url>
  </organization>

  <licenses>
    <license>
      <name>Guidewire proprietary license</name>
      <url>nourl</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!-- SCM section in pl-parent is required at least, because 
       buildnumber-maven-plugin needs to know this information 
       on per-module basis 
    -->
  <scm>
    <developerConnection>scm:git:git@github.guidewire.com:pl/pl.git</developerConnection>
    <connection>scm:git:https://github.guidewire.com/pl/pl.git</connection>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.version>3.0.4</maven.version>

    <!-- Dependencies -->
    <codegen.version>9.2.11</codegen.version>
    <pcfcodegen.version>1.3.39</pcfcodegen.version>
    <permissioncodegen.version>9.2.0-SNAPSHOT</permissioncodegen.version>
    <entitycodegen.version>9.0.3</entitycodegen.version>
    <osgiplugineditor.version>0.0.9</osgiplugineditor.version>
    <internalapiplugin.version>0.0.13</internalapiplugin.version>
    <osgitools.version>0.1.4</osgitools.version>
    <jetty.version>9.0.7.v20131107</jetty.version>

    <!-- Platform versions -->
    <platform.majorversion>8</platform.majorversion>
    <platform.minorversion>23</platform.minorversion>
    <platform.patchversion>0</platform.patchversion>
    <!-- Who to notify via e-mail of build completion -->
    <product.notify>pl-builds@guidewire.com</product.notify>

    <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>

    <!-- Default build number -->
    <product.build>dev.${maven.build.timestamp}</product.build>
    <platform.build>dev.${maven.build.timestamp}</platform.build>
    <osgi.starter.version>0.2.11</osgi.starter.version>
    <jline.version>0.9.94</jline.version>

    <idea.local.output>true</idea.local.output>

    <platform.version>${project.version}</platform.version>
    <contains.sources>true</contains.sources>
    <!-- NOTE pdalbora 22-Aug-2014: This property is also referenced from various Aardvark classes. -->
    <copyright.notice>
      &lt;p&gt;Copyright &#x00a9; 2001-2014 Guidewire Software, Inc. All rights reserved.&lt;/p&gt;

      &lt;p&gt;Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter,
      Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client
      Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio,
      Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard
      Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire
      Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way,
      and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in
      the United States and/or other countries.&lt;/p&gt;

      &lt;p&gt;Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter,
      Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks,
      or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.&lt;/p&gt;

      &lt;p&gt;All other trademarks are the property of their respective owners.&lt;/p&gt;

      &lt;p&gt;This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in
      the applicable license agreement and/or separate nondisclosure agreement.&lt;/p&gt;

      &lt;p&gt;Guidewire products are protected by one or more United States patents.&lt;/p&gt;
    </copyright.notice>
  </properties>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>generated</directory>
        <excludes>
          <exclude>**/*.java</exclude> <!-- Do not copy generated sources -->
        </excludes>
      </resource>
      <resource>
        <directory>res</directory>
      </resource>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>gsrc</directory>
      </resource>
      <resource>
        <directory>gtest</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>test-res</directory>
      </testResource>
    </testResources>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.guidewire.gosu</groupId>
          <artifactId>gosu-maven-plugin</artifactId>
          <version>${platform.version}</version>
        </plugin>
        <plugin>
          <groupId>com.guidewire.pl.pcfcodegen</groupId>
          <artifactId>pcfcodegen-maven-plugin</artifactId>
          <version>${pcfcodegen.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.8</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.12</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <fork>true</fork>
            <maxmem>2048m</maxmem>
            <encoding>UTF-8</encoding>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.guidewire.build</groupId>
          <artifactId>checklicense-maven-plugin</artifactId>
          <version>1.4.0</version>
          <configuration>
            <!-- Note: use combine.children="append" attribute in child configuration to append to the list -->
            <approvedLicenses>
              <name>Guidewire proprietary license</name>

              <name>The Apache Software License, Version 2.0</name>
              <name>Apache License Version 2.0</name>
              <name>Apache Software License 2.0</name>
              <name>Apache License v2.0</name>
              <name>Apache License</name>
              <name>Apache 2</name>
              <name>Apache Software License - Version 2.0</name>
              <name>ASF 2.0</name>
              <name>Apache License, Version 2.0</name>
              <name>Common Public License Version 1.0</name>
              <name>Common Public License v1.0</name>
              <name>Common Public License - v 1.0</name>
              <name>Apache Public License 2.0</name>
              <name>Apache Software License, Version 1.1</name>
              <name>BSD</name>
              <name>BSD licence</name>
              <name>BSD license</name>
              <name>BSD License</name>
              <name>BSD style</name>
              <name>The BSD License</name>
              <name>New BSD License</name>
              <name>BSD 2-Clause License</name>
              <name>Guidewire proprietary license</name>
              <name>Eclipse Public License - Version 1.0</name>
              <name>Eclipse Public License - v 1.0</name>
              <name>Bouncy Castle Licence</name>
              <name>The MIT License</name>
              <name>MIT License</name>
              <name>Common Development and Distribution License (CDDL) v1.0</name>
              <name>COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0</name>
              <name>CDDL License</name>
              <name>CDDL</name>
              <!-- NOTE pdalbora 22-Jun-2012: "Dual" license means you can use the software under the terms of
              either license. We're using the CDDL license in this case. -->
              <name>CDDL v1.1 / GPL v2 dual license</name>
              <name>Mozilla Public License version 1.1</name>
              <name>Sun Public License</name>
              <name>Public Domain</name>
              <name>The H2 License, Version 1.0</name>
              <name>The MX4J License, Version 1.0</name>
              <name>Oracle BSD License</name>
            </approvedLicenses>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.4</version>
          <dependencies>
            <dependency>
              <!-- Fixes issue with wrong permissions set in zips (http://jira.codehaus.org/browse/MASSEMBLY-449) -->
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-io</artifactId>
              <version>2.0.5</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <archive>
              <manifestEntries>
                <Contains-Sources>${contains.sources}</Contains-Sources>
              </manifestEntries>
            </archive>
          </configuration>
          <dependencies>
            <dependency>
              <!-- Fixes issue with wrong permissions set in zips (http://jira.codehaus.org/browse/MASSEMBLY-449) -->
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-archiver</artifactId>
              <version>2.2</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9.1</version>
          <executions>
            <execution>
              <id>javadoc-jar</id>
              <phase>package</phase>
              <goals>
                <goal>jar</goal>
              </goals>
              <configuration>
                <charset>UTF-8</charset>
                <docencoding>UTF-8</docencoding>
                <maxmemory>2048m</maxmemory>
                <!-- NOTE pdalbora 11-Jun-2013: Not sure why gw.config and gw.fs.* are excluded.... -->
                <excludePackageNames>com.guidewire.*:gw.internal.*:gw.config:gw.fs.*</excludePackageNames>
                <quiet>true</quiet>
                <!-- NOTE pdalbora 12-Jun-2013: Disabling overview tree generation because it blows out the memory
                usage for BC (and possibly the other apps). I'm not sure why, but even a memory setting as high as
                4GB was not enough! -->
                <notree>true</notree>
                <bottom>${copyright.notice}</bottom>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${project.basedir}</directory>
              <includes>
                <include>bnd.generated</include>
              </includes>
            </fileset>
              <fileset>
                <directory>generated</directory>
              </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.guidewire.build</groupId>
          <artifactId>idea-maven-plugin</artifactId>
          <version>0.12.5</version>
          <configuration>
            <localOutput>${idea.local.output}</localOutput>
            <languageLevel>JDK_1_7</languageLevel>
            <memorySettings>etc/memory.properties</memorySettings>
            <jettySettings>etc/jetty.properties</jettySettings>
            <runConfigurations>
              <runConfiguration>
                <name>${project.name}</name>
                <template>application</template>
                <targetModule>${project.artifactId}-test</targetModule>
                <mainClass>com.guidewire.commons.jetty.GWServerJettyServerMain</mainClass>
                <outputFile>${project.name}.xml</outputFile>
                <systemProperties>
                  <gw.server.mode>dev</gw.server.mode>
                  <gwdebug>true</gwdebug>
                </systemProperties>
              </runConfiguration>
              <runConfiguration>
                <name>${project.name} TestServer</name>
                <template>application</template>
                <targetModule>${project.artifactId}-test</targetModule>
                <mainClass>com.guidewire.commons.jetty.GWServerJettyServerMain</mainClass>
                <outputFile>${project.name}_TestServer.xml</outputFile>
                <testServer>true</testServer>
                <jvmArgs>-Dgw.${project.artifactId}.env=h2mem</jvmArgs>
                <systemProperties>
                  <gw.server.mode>dev</gw.server.mode>
                  <gwdebug>true</gwdebug>
                  <java.util.logging.model.file>java.util.logging.model.properties</java.util.logging.model.file>
                  <server.running.tests>true</server.running.tests>
                  <server.runlevel>3</server.runlevel>
                </systemProperties>
              </runConfiguration>
            </runConfigurations>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.guidewire.build</groupId>
        <artifactId>gwbuild-maven-plugin</artifactId>
          <version>1.10.0</version>
        </plugin>
        <plugin>
          <groupId>com.guidewire.pl.modularization</groupId>
          <artifactId>osgi-maven-plugin</artifactId>
          <version>${osgitools.version}</version>
        </plugin>
        <plugin>
          <groupId>com.guidewire.pl.entity</groupId>
          <artifactId>entity-codegen-maven-plugin</artifactId>
          <version>${entitycodegen.version}</version>
        </plugin>
        <plugin>
          <groupId>com.guidewire.pl.permission</groupId>
          <artifactId>permission-codegen-maven-plugin</artifactId>
          <version>${permissioncodegen.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <!-- Generate version file -->
            <id>generate-version</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>ver</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
              <outputDirectory>generated</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.guidewire.pl.modularization</groupId>
        <artifactId>osgi-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <metadata>
            <directory>generated</directory>
            <includes>
              <include>OSGI-INF/**</include>
            </includes>
          </metadata>
          <instructions>
            <Bundle-DocURL>http://guidewire.com</Bundle-DocURL>
            <Bundle-License>nourl</Bundle-License>
            <Bundle-RequiredExecutionEnvironment>JavaSE-1.7</Bundle-RequiredExecutionEnvironment>
            <Bundle-Vendor>Guidewire Software, Inc.</Bundle-Vendor>
            <!-- Gosu .class files could refer to these -->
            <_include>bnd.bnd</_include>
          </instructions>
        </configuration>
        <executions>
          <execution>
            <!-- Generate bnd.generated used by IDEA OSGi plugin -->
            <id>dump-instructions</id>
            <goals>
              <goal>dump-instructions</goal>
            </goals>
            <phase>generate-resources</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.guidewire.build</groupId>
        <artifactId>checklicense-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>check-licenses</id>
            <!--
            <goals>
              <goal>check</goal>
            </goals>
            -->
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <configuration>
              <target>
                <echo file="${pom.basedir}/generated/gw-module-version.properties">
name=${project.artifactId}
version=${project.version}
commit=${buildNumber}
build-number=${product.buildnumber}
                </echo>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.guidewire.pl.pcfcodegen</groupId>
        <artifactId>pcfcodegen-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-pcf</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate-pcf</goal>
              <goal>generate-pcftest</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <!-- JDBC drivers -->
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>1.2.147</version>
      </dependency>
      <dependency>
        <groupId>gw.managed</groupId>
        <artifactId>db2jcc4</artifactId>
        <version>4.16.53</version>
      </dependency>
      <dependency>
        <groupId>gw.managed</groupId>
        <artifactId>ojdbc7</artifactId>
        <version>12.1.0.1.0-prod</version>
      </dependency>
      <dependency>
        <groupId>gw.managed</groupId>
        <artifactId>sqljdbc4</artifactId>
        <version>4.0.2206.100</version>
      </dependency>
      <dependency>
        <groupId>org.apache.log4j</groupId>
        <artifactId>com.springsource.org.apache.log4j</artifactId>
        <version>1.2.16</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>12.0</version>
      </dependency>
      <dependency>
        <groupId>org.jgroups</groupId>
        <artifactId>jgroups</artifactId>
        <version>3.2.7.Final</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
        <version>${jetty.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.eclipse.jetty.orbit</groupId>
            <artifactId>javax.servlet</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-util</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-webapp</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-start</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>biz.aQute</groupId>
        <artifactId>bndlib</artifactId>
        <version>1.50.0</version>
      </dependency>
      <dependency>
        <groupId>biz.aQute</groupId>
        <artifactId>annotation</artifactId>
        <version>1.50.0</version>
      </dependency>

      <!-- Commons -->
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
      </dependency>

      <!-- SLF4j -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.5</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.5</version>
        <exclusions>
          <!-- NOTE pdalbora 13-Dec-2012: Exclude the log4j dependency specified by org.slf4j:slf4j-log4j12:1.6.4,
          because it has incorrect OSGi metadata. We explicitly include the log4j dependency from
          org.apache.log4j:com.springsource.org.apache.log4j:1.2.16. -->
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-ext</artifactId>
        <version>1.7.5</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.cal10n</groupId>
        <artifactId>cal10n-api</artifactId>
        <version>0.7.4</version>
      </dependency>
      <dependency>
        <groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
        <version>1.1.1</version>
        <exclusions>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>5.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.compendium</artifactId>
        <version>4.3.1</version>
      </dependency>
      <dependency>
        <groupId>org.objenesis</groupId>
        <artifactId>objenesis</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlbeans</groupId>
        <artifactId>xmlbeans</artifactId>
        <version>2.6.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.zookeeper</groupId>
        <artifactId>zookeeper</artifactId>
        <version>3.4.5</version>
      </dependency>
      <!-- Local modules START -->
      <!-- Keep them in alphabetical order to improve manual search -->
      <!-- First sort by groupId, then by artifactId -->
      <!-- Be aware that "the minimal set of information for matching a dependency reference
           against a dependencyManagement section is actually
           {groupId, artifactId, type, classifier},
           see here:
           http://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html#Dependency_Management
         -->
      <dependency>
        <groupId>com.guidewire.gosu</groupId>
        <artifactId>gosu-core</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.gosu</groupId>
        <artifactId>gosu-core-api</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.gosu</groupId>
        <artifactId>gosu-core-api-precompiled</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.gosu</groupId>
        <artifactId>gosu-interactive</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.gosu</groupId>
        <artifactId>gosu-itcase-utils</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.gosu</groupId>
        <artifactId>gosu-process</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.gosu</groupId>
        <artifactId>gosu-servlet</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.gosu</groupId>
        <artifactId>gosu-test</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.gosu</groupId>
        <artifactId>gosu-test-api</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.gosu</groupId>
        <artifactId>gosu-xml</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.gosu</groupId>
        <artifactId>gosu-webservices</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.gosu</groupId>
        <artifactId>gosu-webservices-test</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>assemblies</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>contact</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>contact-test</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>cmdline</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>cmdline</artifactId>
        <version>${platform.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>beangraphutil</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>dbcp-fragment</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>examples</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>heatmap</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>modules</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>payment</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>payment-test</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>perfdownload-analyzer</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>perfdownload-analyzer-test</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>perfdownload-collector</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>perfdownload-collector-test</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>pl</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>pl-appserver-jboss</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>pl-appserver-websphere</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>pl-documentassistant</artifactId>
        <version>8.2.2</version>
        <exclusions>
          <exclusion>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>1.9.5</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>pl-gosudoc</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>pl-gunit</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>pl-osgi-plugins</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>pl-test</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>pl-tools</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>pl-verify</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>plugin</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>solr</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>testresult-formatter</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>util</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>webapp-template</artifactId>
        <type>war</type>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.px</groupId>
        <artifactId>px</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.px</groupId>
        <artifactId>px-examples</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.px</groupId>
        <artifactId>px-ext-entity</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.px</groupId>
        <artifactId>px-gunit</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.px</groupId>
        <artifactId>px-locale-AU</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.px</groupId>
        <artifactId>px-locale-AU-test</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.px</groupId>
        <artifactId>px-locale-CN</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.px</groupId>
        <artifactId>px-locale-CN-test</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.px</groupId>
        <artifactId>px-locale-DE</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.px</groupId>
        <artifactId>px-locale-DE-test</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.px</groupId>
        <artifactId>px-locale-FR</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.px</groupId>
        <artifactId>px-locale-FR-test</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.px</groupId>
        <artifactId>px-locale-GB</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.px</groupId>
        <artifactId>px-locale-GB-test</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.px</groupId>
        <artifactId>px-locale-JP</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.px</groupId>
        <artifactId>px-locale-JP-test</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.px</groupId>
        <artifactId>px-locale-RU</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.px</groupId>
        <artifactId>px-locale-RU-test</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.px</groupId>
        <artifactId>px-localized-test</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.px</groupId>
        <artifactId>px-perf</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.px</groupId>
        <artifactId>px-phone</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.px</groupId>
        <artifactId>px-plugin</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.px</groupId>
        <artifactId>px-production-group</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.px</groupId>
        <artifactId>px-test</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.px</groupId>
        <artifactId>px-tools</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.px</groupId>
        <artifactId>px-typeloader</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.px</groupId>
        <artifactId>px-verify</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.studio</groupId>
        <artifactId>ij-compiler</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.studio</groupId>
        <artifactId>ij-compiler-api</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.studio</groupId>
        <artifactId>ij-studio</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.studio</groupId>
        <artifactId>ij-studio</artifactId>
        <version>${platform.version}</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>com.guidewire.studio</groupId>
        <artifactId>idea-gosu-plugin</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.studio</groupId>
        <artifactId>idea-gosu-plugin</artifactId>
        <version>${platform.version}</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>com.guidewire.px</groupId>
        <artifactId>px-rolling-poc-node1</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.px</groupId>
        <artifactId>px-rolling-poc-node2</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.px</groupId>
        <artifactId>px-rolling-overlord</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <!-- Local modules END   -->
    </dependencies>
  </dependencyManagement>

  <distributionManagement>
    <repository>
      <id>gw.releases.dist</id>
      <url>http://nexus.guidewire.com/content/repositories/releases/</url>
      <name>Guidewire internal releases repository</name>
    </repository>
    <snapshotRepository>
      <!-- id here must be different from `gw.snapshots.dist`,
           so that Maven doesn't try to provide credentials
           for this `gw.snapshots-dev.dist` repository
           which could be stored under `gw.snapshots.dist` id.
       -->
      <id>gw.snapshots-dev.dist</id>
      <url>http://nexus.guidewire.com/content/repositories/snapshots-dev/</url>
      <name>Guidewire internal development snapshots repository</name>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <!-- Guidewire Nexus with extra 3rd-party dependencies -->
    <repository>
      <id>gw.releases-group</id>
      <name>Guidewire repository to provide access to all release artifacts</name>
      <url>http://nexus/content/groups/releases-group/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>

    <repository>
      <id>gw.snapshots</id>
      <name>Guidewire internal snapshots repository</name>
      <url>http://nexus/content/groups/snapshots-group/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <!-- Guidewire internal repositories -->
  <pluginRepositories>
    <pluginRepository>
      <id>gw.releases</id>
      <name>Guidewire internal releases repository</name>
      <url>http://nexus.guidewire.com/content/repositories/releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>

    <pluginRepository>
      <id>gw.snapshots</id>
      <name>Guidewire internal snapshots repository</name>
      <url>http://nexus.guidewire.com/content/groups/snapshots-group/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <profiles>
    <!-- Generate launchers & artifacts -->
    <profile>
      <id>internal.gen-ide</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.guidewire.build</groupId>
            <artifactId>idea-maven-plugin</artifactId>
            <configuration>
              <projectRoot>${session.executionRootDirectory}/projects/all</projectRoot>
            </configuration>
            <executions>
              <execution>
                <id>gen-ide</id>
                <goals>
                  <goal>generate-launchers</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>internal.gen-ide.studio</id>
      <properties>
        <gw.studio.projectRoot>${session.executionRootDirectory}/projects/${gw.app}</gw.studio.projectRoot>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>com.guidewire.build</groupId>
            <artifactId>idea-maven-plugin</artifactId>
            <configuration>
              <projectRoot>${gw.studio.projectRoot}</projectRoot>
            </configuration>
            <executions>
              <execution>
                <id>gen-ide</id>
                <goals>
                  <goal>generate-launchers</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <!-- Use external build number -->
      <id>internal.buildnumber</id>
      <activation>
        <property>
          <name>product.buildnumber</name>
        </property>
      </activation>
      <properties>
        <product.build>${product.buildnumber}</product.build>
        <platform.build>${product.buildnumber}</platform.build>
      </properties>
    </profile>

    <!-- AB -->
    <profile>
      <id>ab</id>
      <properties>
        <gw.app>ab</gw.app>
      </properties>
    </profile>

    <!-- BC -->
    <profile>
      <id>bc</id>
      <properties>
        <gw.app>bc</gw.app>
      </properties>
    </profile>

    <!-- CC -->
    <profile>
      <id>cc</id>
      <properties>
        <gw.app>cc</gw.app>
      </properties>
    </profile>

    <!-- PC -->
    <profile>
      <id>pc</id>
      <properties>
        <gw.app>pc</gw.app>
      </properties>
    </profile>

    <!-- PX -->
    <profile>
      <id>px</id>
      <properties>
        <gw.app>px</gw.app>
      </properties>
    </profile>

    <!-- PH -->
    <profile>
      <id>ph</id>
      <properties>
        <gw.app>ph</gw.app>
      </properties>
    </profile>

    <!-- TH -->
    <profile>
      <id>th</id>
      <properties>
        <gw.app>th</gw.app>
      </properties>
    </profile>

    <profile>
      <!-- Collect all dependencies used in the project in the form of Maven repository -->
      <id>internal.autobuild</id>
      <activation>
        <property>
          <name>autobuild.fakem2repo</name>
        </property>
      </activation>
      <properties>
        <autobuild.fakem2repo>${session.executionRootDirectory}/build/repository</autobuild.fakem2repo>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>com.guidewire.build</groupId>
            <artifactId>gwbuild-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>build-fakem2repo</id>
                <goals>
                  <goal>copy-non-local-dependencies</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                  <useRepositoryLayout>true</useRepositoryLayout>
                  <outputDirectory>${autobuild.fakem2repo}</outputDirectory>
                  <copyPoms>true</copyPoms>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>snapshots-official</id>
      <distributionManagement>
        <snapshotRepository>
          <id>gw.snapshots.dist</id>
          <url>http://nexus.guidewire.com/content/repositories/snapshots/</url>
          <name>Guidewire internal official snapshots repository</name>
        </snapshotRepository>
      </distributionManagement>
    </profile>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.2.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <!-- jar-no-fork and test-jar-no-fork are NOT used here because of PL-29279 -->
                  <goal>jar</goal>
                  <goal>test-jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
