<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.guidewire.pl.entity</groupId>
  <artifactId>entity-codegen</artifactId>
  <version>9.10.16</version>
  <dependencies>
    <dependency>
      <groupId>com.guidewire.pl.entity</groupId>
      <artifactId>classanalyzer-impl</artifactId>
      <version>9.10.16</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.guidewire.pl.codegen</groupId>
      <artifactId>codegen-api</artifactId>
      <version>0.9</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.guidewire.pl.entity</groupId>
      <artifactId>classanalyzer-api</artifactId>
      <version>9.10.16</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>17.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.guidewire.pl.codemodel</groupId>
      <artifactId>codemodel</artifactId>
      <version>0.41</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.guidewire.pl.entity</groupId>
      <artifactId>entity-metadata-api</artifactId>
      <version>9.10.16</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.guidewire.pl.entity</groupId>
      <artifactId>entity-codegen-metadata-index-api</artifactId>
      <version>9.10.16</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.guidewire.pl.entity</groupId>
      <artifactId>entity-codegen-annotations</artifactId>
      <version>9.10.16</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.guidewire.pl</groupId>
      <artifactId>pli18n</artifactId>
      <version>0.4.1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
