<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.guidewire.pl.localization</groupId>
    <artifactId>localization-codegen-parent</artifactId>
    <version>1.0.14</version>
  </parent>
  <artifactId>localization-codegen-ant-task</artifactId>

  <name>localization-codegen-ant-task</name>

  <dependencies>
    <dependency>
      <groupId>com.guidewire.pl.localization</groupId>
      <artifactId>localization-codegen</artifactId>
      <version>1.0.14</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.9.3</version>
    </dependency>
  </dependencies>
</project>
