<project xmlns='http://maven.apache.org/POM/4.0.0'
xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd'>

  <modelVersion>4.0.0</modelVersion>
  <groupId>biz.aQute</groupId>
  <artifactId>annotation</artifactId>
  <version>1.50.0</version>
  <name>bnd Annotations Library</name>
  <description>The annotations for bnd.</description>
  <url>http://www.aQute.biz/Code/Bnd</url>
  <scm>
    <url>git://github.com/bndtools/bnd.git</url>
    <connection>scm:git:git://github.com/bndtools/bnd.git</connection>
  </scm>
  <organization>
    <name>aQute SARL</name>
    <url>http://www.aQute.biz</url>
  </organization>
  <developers>
    <developer>
      <id>Peter.Kriens@aQute.biz</id>
      <name>Peter.Kriens</name>
      <email>Peter.Kriens@aQute.biz</email>
      <organization>aQute</organization>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>Apache Software License 2.0</name>
      <url>http://www.opensource.org/licenses/apache2.0.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
</project>
