<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../pcf.xsd">
  <Wizard
    canEdit="true"
    canVisit="true"
    id="MyNewWizard">
    <LocationEntryPoint
      signature="MyNewWizard(claim:Claim)"/>
    <Variable
      name="claim"
      type="Claim"/>
    <WizardStep
      id="FistWizard"
      screen="NewClaimWizard_SummaryScreen(claim, null)"
      title="&quot;FirstStep&quot;"/>
  </Wizard>
</PCF>